{
  "name": "webdriveriomeetup",
  "version": "1.0.0",
  "description": "WebdriverIO meetup examples",
  "main": "index.js",
  "scripts": {
    "basicExamples": "wdio wdio.conf.js --spec basicExamples.js",
    "attributesExamples": "wdio wdio.conf.js --spec attributesExamples.js",
    "waitsExamples": "wdio wdio.conf.js --spec waitsExamples.js",
    "POMExamples": "wdio wdio.conf.js --spec POMExamples.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryosorio2/webDriverIOMeetup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerryosorio2/webDriverIOMeetup/issues"
  },
  "homepage": "https://github.com/jerryosorio2/webDriverIOMeetup#readme",
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@wdio/cli": "^7.11.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.11.0",
    "@wdio/mocha-framework": "^7.11.0",
    "@wdio/spec-reporter": "^7.10.1",
    "chromedriver": "^92.0.1",
    "geckodriver": "^2.0.4",
    "msedgedriver": "^91.0.0",
    "wdio-chromedriver-service": "^7.2.0",
    "wdio-edgedriver-service": "^1.2.0",
    "wdio-geckodriver-service": "^2.0.3"
  }
}
